os_name=$(uname -s);
if [ "$os_name" = "Darwin" ];
then
	num_cores=$(sysctl -n hw.ncpu);
else
	num_cores=$(nproc);
fi;

echo "## Use $num_cores as the number of cores."
echo "## If not correct, change it in scripts/config";

if [ "$cores" = "all" ];
then
    cores=$(seq 2 1 $num_cores);
elif [ "$cores" = "socket" ];
then
    cores=$(seq 1 1 $num_cores);
elif [ "$cores" = "step" ];
then
    cores=$(seq 1 1 $num_cores);
elif [ "$cores" = "twelve" ];
then
    cores=$(seq 2 1 12);
fi;

max_cores=$num_cores;
